<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WEBMAA</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    <link href="css/owl.carousel.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/odometer.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
</head>

<body> 
    <header class="container-fluid">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-9 col-md-3" style="display: flex;align-items: center;">
                    <a href="index.html"><img src="images/logo.png" class="logo"></a>
                </div>
                <div class="menu-box col-3 col-md-9 d-flex align-items-center justify-content-end" id="collapsemenu">
                    <button onclick="$('.navigation').addClass('menu-open');" style="background:transparent; font-size: 21px; color:var(--purple)" class="d-md-none main-btn-bk border-0 p-0"><i class="fas fa-bars"></i></button>
                    <nav class="navigation" id="navigationmenu">
                        <button class="d-md-none" onclick="$('.navigation').removeClass('menu-open'); $('.sub-menu').slideUp().removeClass('active');
                    $('.has-drop').removeClass('active-a');" style="position: absolute;right: 19px;border: 0;background: transparent;color: #000;top: 14px;font-size: 16px;"><i class="fas fa-arrow-right"></i></button>
                        <ul>
                            <li class="mneu-a"><a href="about.html">About</a></li>
                            <li class="mneu-a"><a href="service.html">Services</a></li>
                            <li class="mneu-a"><a href="sollution.html">Solutions</a></li>
                            <li class="mneu-a"><a href="works.html">Works</a></li>
                            <li class="mneu-a"><a href="hiteteam.html">Hite Team</a></li>
                            <li class="mneu-a"><a href="blog.html">Blog</a></li>
                            <li class="mneu-a"><a href="contactus.html"><span>Contact us</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <script>
        $(document).ready(function() {
            if ($(window).scrollTop() >= 100) {
                $('header').addClass('fixed-header');

            } else {
                $('header').removeClass('fixed-header');
            }
        });

        $(window).scroll(function() {
            if ($(window).scrollTop() >= 100) {
                $('header').addClass('fixed-header');
            } else {
                $('header').removeClass('fixed-header');
            }
        });
    </script>
    <div class="container-fluid py-6  position-relative">
        <div class="container">
            <div class="row " style="position: relative;">

                <div class="col-12 col-md-6">
                    <div class="col-12 main-heaing">
                        <h6>say hello</h6>
                        <h3>We’d love to hear from you. Get Custom Solutions, Recommendations, Resumes, or, Estimates with Confidentiality & Same Day Response Guaranteed!</h3>
                    </div>
                    <div class="col-12 abt-info">
                        <div class="content">
                            <p>Before we start, we would like to better understand your needs. We’ll review your application and schedule a free estimation call.<br><br>Please fill in the form or mail us your requirements to <a>info@sketchwebsolutions.com</a></p>
                        </div>
                    </div>
                    <div class="col-12 testi-owl-box">
                        <div class="owl-carousel owl-theme testiowl">
                            <div class="item">
                                <p>"The best agency we’ve worked with so far. Sketch Web understands our product and is able to add new features with a great focus on speed to market."</p>
                                <h6><b>Adi Pavlovic</b> | Director of Innovation at Keller Williams</h6>
                            </div>
                            <div class="item">
                                <p>"The best agency we’ve worked with so far. Sketch Web understands our product and is able to add new features with a great focus on speed to market."</p>
                                <h6><b>Adi Pavlovic</b> | Director of Innovation at Keller Williams</h6>
                            </div>
                        </div>
                    </div>
                    <div class="testi-logo">
                        <div><img src="images/image-19.png"></div>
                        <div><img src="images/cocal.png"></div>
                        <div><img src="images/image-19.png"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6 ">
                    <div class="testi-owl-box">
                        <form class="contact-frm row">
                            <div class="form-group col-12 col-md-6">
                                <label>Name</label>
                                <input type="text" placeholder="First Name">
                            </div>
                            <div class="form-group col-12 col-md-6">
                                <label>Last Name</label>
                                <input type="text" placeholder="Last Name">
                            </div>
                            <div class="form-group col-12">
                                <label>Email</label>
                                <input type="text" placeholder="Email Id">
                            </div>
                            <div class="form-group col-12">
                                <label>Mobile Phone</label>
                                <input type="text" placeholder="Mobile Number">
                            </div>
                            <div class="form-group col-12 col-md-6">
                                <label>Budget</label>
                                <select>
                                    <option>Select</option>
                                </select>
                            </div>
                            <div class="form-group col-12 col-md-6">
                                <label>How soon you want to start</label>
                                <select>
                                    <option>Select</option>
                                </select>
                            </div>
                            <div class="form-group col-12">
                                <label>Requirement</label>
                                <select>
                                    <option>Select</option>
                                </select>
                            </div>
                            <div class="form-group col-12">
                                <label>Brief about the project</label>
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="form-group col-12">
                                <label>Have a file to share</label>
                                <input type="file" id="file" class="d-none">
                                <label for="file" class="input">Select or drop your file here</label>
                                <span>Only Document, Image or ZIP file. Max size 8MB</span>
                            </div>
                            <div class="form-group col-12 d-md-flex align-items-center">
                                <button type="submit">Let’s connect</button>
                                <p>This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer class="container-fluid py-5">
        <div class="container">
            <div class="row">
    
                <div class="col-12 col-md-6 ft-lt">
                    <img src="images/logo.png" class="mb-3">
                    <ul>
                        <li>
                            <p class="mb-0">Get Free Estimation</p>
                            <a href="#" style="color: var(--red);">hello@webmaa.com</a>
                            <p class="mb-0 mt-3">Skype</p>
                            <a href="#" style="color: var(--red);">hello.webmaa</a>
                        </li>
                        <li>
                            <p class="mb-0">Call</p>
                            <a href="#">+91 9830990076</a>
                            <a href="#">+91 9836987431</a>
                        </li>
                        <li>
                            <p class="mb-0">
                                <b>INDIA</b><br>
                                Minarva Garden,<br>
                                50, DH Road,<br>
                                Kolkata 700104, WB,<br>
                                India
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 ft-lt ft-rt">
                    <b class="mb-3">Company</b>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                            <a href="#">Career</a>
                            <a href="#">Blog</a>
                            <a href="#">How to engage</a>
                        </li>
                        <li>
                            <a href="#">FAQ’s</a>
                            <a href="#">Policies</a>
                            <a href="#">Sitemap</a>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 ft-lt ft-rt">
                    <b class="mb-3">Digital Acceleration Editorial</b>
                    <p class="mb-0">Boost innovation with insights for change</p>
                    <form class="d-flex align-items-center" style="background: #E1E1E1;height: 43px;padding: 0 9px;border-radius: 5px;margin-top: 5px;">
                        <input style="padding: 6px;background: transparent;border: none;width: calc(100% - 44px);">
                        <button style="padding: 0;background: transparent;border: none;font-family: Poppins;font-size: 12px;font-weight: 600;line-height: 18px;text-align: left;width: 44px;">Submit</button>
                    </form>
                    <label class="containe">I agree to receive marketing communication from Webmaa
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
        </div>
    </footer>
    <div class="container-fluid py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 sm-ft">
                    <p>© 2024 Webmaa. All rights reserved. &nbsp;|&nbsp; <a href="#">Portfolio</a> &nbsp;|&nbsp; <a href="#">Blog</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Sitemap</a></p>
                    <p class="text-md-right">Follow us on<a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a href="#"><i class="fab fa-github"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook"></i></a></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $('.service-owl').owlCarousel({
        loop: true,
        margin: 15,
        nav: true,
        dots: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 3
            }
        }
    })
    $('.recent-owl').owlCarousel({
        loop: false,
        margin: 0,
        nav: true,
        dots: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    })
    $('.blogbanner').owlCarousel({
        loop: false,
        margin: 15,
        nav: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 3
            }
        }
    })
    $('.testiowl').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        dots: true,
        items: 1,
    })
</script>

<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>
<script>
    $(document).ready(function() {
        $('.faq-clk').click(function() {
            if ($(this).hasClass("active")) {
                $(".faqx").slideUp();
                $(".faq-clk").removeClass("active");
            } else {
                $(".faqx").slideUp();
                $(".faq-clk").removeClass("active");
                $(this).parent().find(".faqx").slideToggle();
                $(this).parent().find(".faq-clk").toggleClass("active");
            }
        });
    });
</script>

</html>